<mxfile host="65bd71144e" modified="2020-12-15T08:54:53.161Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="7e2plVWq1AM6BpquLlrm" version="13.10.0" type="embed">
    <diagram id="7KmZ5iQ8GtDLniOEApCb" name="ページ1">
        <mxGraphModel dx="979" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=38;" parent="1" vertex="1">
                    <mxGeometry x="75" y="40" width="185" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname&#10;email&#10;password&#10;familly_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="185" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.407;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="15" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="485" y="361"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="buyers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=38;" vertex="1" parent="1">
                    <mxGeometry x="224" y="270" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="card_number&#10;expiration_date&#10;security_code&#10;postal_code&#10;prefecture&#10;city&#10;address&#10;building&#10;phone_number&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;whiteSpace=wrap;" vertex="1" parent="14">
                    <mxGeometry y="30" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=38;" vertex="1" parent="1">
                    <mxGeometry x="380" y="40" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="image&#10;product&#10;explanation&#10;category&#10;condition&#10;delivery_fee&#10;delivery_area&#10;delivery_days&#10;price&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=-0.022;entryY=0.327;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="sourcePoint"/>
                        <mxPoint x="370" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="7" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>