<mxfile host="65bd71144e" modified="2020-12-16T02:49:47.331Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="7OyHUjMs1MCZnuYtT2f7" version="13.10.0" type="embed">
    <diagram id="7oCKFWyH_f5ViJV9kQfs">
        <mxGraphModel dx="585" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="S_vkogJzXspzX18Ap7bI-3" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-4" value="nickname&#10;email&#10;encrypted_password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="S_vkogJzXspzX18Ap7bI-3">
                    <mxGeometry y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=ERmany;startFill=0;strokeWidth=3;" edge="1" parent="1" source="S_vkogJzXspzX18Ap7bI-5" target="S_vkogJzXspzX18Ap7bI-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-5" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="240" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-6" value="product&#10;explanation&#10;category&#10;condition&#10;delivery-fee&#10;delivery_area&#10;delivery_days&#10;price&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="S_vkogJzXspzX18Ap7bI-5">
                    <mxGeometry y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-7" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="520" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-8" value="postal_code&#10;prefecture&#10;city&#10;address&#10;building&#10;phone_number&#10;buyer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="S_vkogJzXspzX18Ap7bI-7">
                    <mxGeometry y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-9" value="buyers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="520" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-10" value="user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="S_vkogJzXspzX18Ap7bI-9">
                    <mxGeometry y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.617;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="S_vkogJzXspzX18Ap7bI-9" source="S_vkogJzXspzX18Ap7bI-10" target="S_vkogJzXspzX18Ap7bI-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;strokeWidth=3;" edge="1" parent="1" source="S_vkogJzXspzX18Ap7bI-6" target="S_vkogJzXspzX18Ap7bI-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;strokeWidth=3;" edge="1" parent="1" source="S_vkogJzXspzX18Ap7bI-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S_vkogJzXspzX18Ap7bI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.206;exitY=0;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endArrow=ERmany;endFill=0;strokeWidth=3;exitPerimeter=0;" edge="1" parent="1" source="S_vkogJzXspzX18Ap7bI-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="397" y="460"/>
                            <mxPoint x="150" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>